<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Milena Aline</title>
</head>

<body>
    <script>window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopButton").style.opacity = 1;
                document.getElementById("scrollToTopButton").style.visibility = "visible";
            } else {
                document.getElementById("scrollToTopButton").style.opacity = 0;
                document.getElementById("scrollToTopButton").style.visibility = "hidden";
            }
        }

        document.getElementById("scrollToTopButton").onclick = function () {
            scrollToTop();
        };

        function scrollToTop() {
            document.body.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
            document.documentElement.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
  const menuToggle = document.querySelector('.menu-toggle');
  const menu = document.querySelector('.menu');

  menuToggle.addEventListener('click', function() {
    menu.classList.toggle('open');
  });
});
    </script>

<header class="fixed-menu">
    <div class="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index3.html">Escritório</a></li>
        <li><a href="index.html">Dra. Milena Aline</a></li>
        <li><a href="index2.html">Dr. Wilson Roberto</a></li>
        <li><a href="index4.html">Sobre</a></li>
        <li><a href="mapa.html">Rotas/Contato</a></li>
      </ul>
    </nav>
  </header>
  


    <a href="#" class="scroll-to-top" id="scrollToTopButton">↑</a>

    <!-- As a heading --> <br>
    <nav class="navbar1"> 
        <h1 class="titulo">Dra. Milena Aline</h1>
    </nav>     <br><br><br>

    <center><i>
            <h2>"O arco do universo moral é longo, mas se inclina para a justiça."</h2>
            <p>Theodore Parker</p>
        </i></center><br><br>
    <nav class="navbar2">
        <a class="linkctt" href="https://www.instagram.com/advmilenaaline/" target="_blank">Instagram</a>
        <span class="just"></span>
        <!-- Espaçador -->
        <a class="linkctt"
            href="https://api.whatsapp.com/send?phone=5561982833983&text=Olá!%20Preciso%20de%20uma%20consultoria%20jurídica."
            target="_blank">Telefone para Contato</a>
        <span class="just"></span>
        <a class="linkctt"
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwig5pry69f_AhXQBbkGHYHUCHQQFnoECA4QAQ&url=https%3A%2F%2Fwww.tiktok.com%2F%40advmilenaaline&usg=AOvVaw311NzvSy1AuGG4hKHClDu6&opi=89978449"
            target="_blank">TikTok</a>
    </nav>

<br><br><br><br>

    <img src="img/milena.jpeg" class="mil" width="500px" height="580px">
    <img src="img/milmin.jpeg" class="milmin" width="500px" height="670px">

    <i>
        <center>
            <p class="fade-effect">Dra. Milena Caixeta</p>
        </center>
    </i>

    <nav class="miltex1">
        <i><h3 class="miltex">Advogada com vasta experiência na área jurídica, Dra. Milena Caixeta se dedica a
            oferecer
            um atendimento personalizado e de excelência aos seus clientes. Especializada em direito civil, criminal e
            trabalhista, Dra. Milena busca sempre a melhor solução para os casos que lhe são confiados.</h3> <br>       
            <h3 class="miltex">Sua atuação abrange desde a elaboração de contratos e pareceres jurídicos até a defesa dos
            interesses de seus clientes em processos judiciais. Com um olhar humano e ético, Dra. Milena tem como
            objetivo
            proporcionar segurança jurídica e eficiência na resolução de conflitos.</h3> <br>
        <h3 class="miltex">Entre em contato para agendar uma consulta e obter orientações jurídicas adequadas à sua
            situação.
        </h3></i>
    </nav>

    <br><br><br><br><br><br><br><br>

    <nav class="navbar4">
        <h2 class="fade-effect">Entre em Contato</h2>
        <p class="miltex2">Telefone: (61) 98283-3983</p> <br>
        <p class="miltex2">Email: advmilenaaline@gmail.com</p> <br>
        <p class="miltex2">Endereço: Quadra 201, conjunto 08, Sala 101
            - Recanto das Emas -
            Distrito Federal.</p> <br><br>
        <p class="miltex2"> Links :</p>
        <a href="https://meuairgo.com.br/522c355d" target="_blank"><img
                src="https://static.wixstatic.com/media/d5b749_726c326cc7264ee38a5deacfb3213192~mv2.png" class="mj"
                width="80px" height="40px"></a>
    </nav>
</body>
 
</html>