<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="index3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Advocacia</title>
</head>

<body>
    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopButton").style.opacity = 1;
                document.getElementById("scrollToTopButton").style.visibility = "visible";
            } else {
                document.getElementById("scrollToTopButton").style.opacity = 0;
                document.getElementById("scrollToTopButton").style.visibility = "hidden";
            }
        }

        document.getElementById("scrollToTopButton").onclick = function () {
            scrollToTop();
        };

        function scrollToTop() {
            document.body.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
            document.documentElement.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const menu = document.querySelector('.menu');

            menuToggle.addEventListener('click', function () {
                menu.classList.toggle('open');
            });
        });
    </script>

    <header class="fixed-menu">
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index3.html">Escritório</a></li>
                <li><a href="index.html">Dra. Milena Aline</a></li>
                <li><a href="index2.html">Dr. Wilson Roberto</a></li>
                <li><a href="index4.html">Sobre</a></li>
                <li><a href="mapa.html">Rotas/Contato</a></li>
            </ul>
        </nav>
    </header>





    <a href="#" class="scroll-to-top" id="scrollToTopButton">↑</a>

    <!-- As a heading --> <br> <br><br>
    <nav class="navbar1">
        <h1 class="titulo">Escritório</h1>
    </nav>

    <i>
        <center>
            <p class="fade-effect">Formulário para Agendamento :</p>
        </center>
    </i>
    <script>
        function clearDefaultValue(input) {
            input.value = '';
            input.classList.remove('hidden-label');
        }
    </script>
<img src="img/ma.jpg" class="ma">
<img src="img/wile.jpg" class="wile">
    <form action="/agendamento" method="POST">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Ex : (61) 99999-9999" required>

        <input type="submit" value="Agendar">
    </form>

    <script>
        const nomeInput = document.getElementById('nome');
        const nomeLabel = document.querySelector('label[for="nome"]');
        const emailInput = document.getElementById('email');
        const emailLabel = document.querySelector('label[for="email"]');
        const cidadeInput = document.getElementById('cidade');
        const cidadeLabel = document.querySelector('label[for="cidade"]');
        const telefoneInput = document.getElementById('telefone');
        const telefoneLabel = document.querySelector('label[for="telefone"]');

        nomeInput.addEventListener('focus', () => {
            clearDefaultValue(nomeInput, nomeLabel);
        });

        emailInput.addEventListener('focus', () => {
            clearDefaultValue(emailInput, emailLabel);
        });

        cidadeInput.addEventListener('focus', () => {
            clearDefaultValue(cidadeInput, cidadeLabel);
        });

        telefoneInput.addEventListener('focus', () => {
            clearDefaultValue(telefoneInput, telefoneLabel);
        });
    </script>
<br> <br>
    <nav class="navbar4">
        <h2 class="fade-effect">Entre em Contato</h2>
        <p class="miltex2">Telefone: (61) 98283-3983 ou (61) 98296-0111</p> <br>
        <p class="miltex2">Email: advmilenaaline@gmail.com // wilsonrobertoadv@gmail.com</p> <br>
        <p class="miltex2">Endereço: Quadra 201, conjunto 08, Sala 101
            - Recanto das Emas -
            Distrito Federal.</p> <br><br>
        <p class="miltex2"> Links :</p>
        <a href="https://meuairgo.com.br/522c355d" target="_blank"><img
                src="https://static.wixstatic.com/media/d5b749_726c326cc7264ee38a5deacfb3213192~mv2.png" class="mj"
                width="80px" height="40px"></a>
    </nav>
</body>

</html>