<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Wilson Roberto.</title>
</head>

<body>
    <script>window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopButton").style.opacity = 1;
                document.getElementById("scrollToTopButton").style.visibility = "visible";
            } else {
                document.getElementById("scrollToTopButton").style.opacity = 0;
                document.getElementById("scrollToTopButton").style.visibility = "hidden";
            }
        }

        document.getElementById("scrollToTopButton").onclick = function () {
            scrollToTop();
        };

        function scrollToTop() {
            document.body.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
            document.documentElement.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
        }
    </script>

    <script>
document.addEventListener('DOMContentLoaded', function() {
  const menuToggle = document.querySelector('.menu-toggle');
  const menu = document.querySelector('.menu');

  menuToggle.addEventListener('click', function() {
    menu.classList.toggle('open');
  });
});
    </script>

<header class="fixed-menu">
    <div class="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index3.html">Escritório</a></li>
        <li><a href="index.html">Dra. Milena Aline</a></li>
        <li><a href="index2.html">Dr. Wilson Roberto</a></li>
        <li><a href="index4.html">Sobre</a></li>
        <li><a href="mapa.html">Rotas/Contato</a></li>
      </ul>
    </nav>
  </header>
  




    <a href="#" class="scroll-to-top" id="scrollToTopButton">↑</a>

    <!-- As a heading --> <br>
    <nav class="navbar1"> 
        <h1 class="titulo">Dr. Wilson Roberto</h1>
    </nav>
    <br><br><br>
    <center><i>
            <h2>"O arco do universo moral é longo, mas se inclina para a justiça."</h2>
            <p>Theodore Parker</p>
        </i></center><br><br>
    <nav class="navbar2">

        <span class="just"></span>
        <!-- Espaçador -->
        <a class="linkctt"
            href="https://api.whatsapp.com/send?phone=5561982960111&text=Olá!%20Preciso%20de%20uma%20consultoria%20jurídica."
            target="_blank">Telefone para Contato</a>
        <span class="just"></span>
    </nav>

<br><br><br><br>

    <img src="img/wil.png" class="mil" width="500px" height="580px">
    <nav class="miltex1">
    <i>
            <p class="fade-effect2">Dr. Wilson Roberto</p>
  
    </i>



    <i><h3 class="miltex">Advogado renomado e altamente experiente na área jurídica, Dr. Wilson Roberto dedica-se com afinco e paixão a prestar um atendimento personalizado e de excelência aos seus clientes. Com uma expertise notável no direito civil, Dr. Wilson tem se destacado, há mais de dez anos, em sua atuação na área criminal.</h3> <br>
    <h3 class="miltex">Seu trabalho abrange desde a elaboração meticulosa de contratos e pareceres jurídicos até a defesa incansável dos interesses de seus clientes em processos criminais complexos. Com uma visão estratégica e uma compreensão profunda do sistema legal, o Dr. Wilson tem alcançado resultados impressionantes na proteção dos direitos e na obtenção da justiça para seus clientes.</h3> <br>
    <h3 class="miltex">Conte com a experiência e o comprometimento de Dr. Wilson Roberto para garantir segurança jurídica e eficiência na resolução de conflitos civis e criminais. Entre em contato agora mesmo para agendar uma consulta e obter orientações jurídicas adequadas à sua situação específica logo abaixo :</h3></i>
    </nav>


    <nav class="navbar4">
        <h2 class="fade-effect">Entre em Contato</h2> 
        <p class="miltex2">Telefone:  (61) 98296-0111</p> <br>
        <p class="miltex2">Email: wilsonrobertoadv@gmail.com</p> <br>
        <p class="miltex2">Endereço: Quadra 201, conjunto 08, Sala 101
            - Recanto das Emas -
            Distrito Federal.</p> <br><br>
    </nav>
</body>

</html>