body {
    background-color: rgb(0, 0, 0, 0.9) !important;
}

.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    color: white;
    background-color: black;
    border-radius: 50%;
    z-index: 9999;
    text-decoration: none;
    opacity: 0;
    /* Inicia com opacidade 0 para estar oculta */
    visibility: hidden;
    /* Inicia como invisível */
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.scroll-to-top:hover {
    background-color: gray;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 20px;
}

.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.menu-toggle {
    cursor: pointer;
    margin-right: 10px;
}

.bar {
    display: block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin-bottom: 4px;
    transition: transform 0.3s ease;
}

.menu {
    background: rgb(0, 0, 0, 0);
    display: none;
}

.menu.open {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    position: relative;
    margin-right: 90px;
    margin-left: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.fade-effect {
    font-size: 16px;
    animation: fade 4s;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.7;
    }
}

.fade-effect {
    font-family: 'Courier New', Courier, monospace;
    margin: 5px;
    margin-left: 600px;
    margin-right: 0px;
    background-color: rgb(32, 34, 36, 0.7);
    border-radius: 20px;
}
.mapa{
    border-radius: 40px;
    margin-left: 120px;
    height: 550px;
    float: left;
}
.mapatxt{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    margin-left: 140px;
}
.mapaptxt{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    margin-left: 170px;
}
.wilm{
    border-radius: 40px;
    margin-right: 150px;
    width: 550px;
    height: 550px;
    float: right;
}
.wilmtxt{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    margin-left: 1200px;
}
.miltex2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: aliceblue;
}
.telc{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
