<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="mapa.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
</head>

<body>

  <script>window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scrollToTopButton").style.opacity = 1;
        document.getElementById("scrollToTopButton").style.visibility = "visible";
      } else {
        document.getElementById("scrollToTopButton").style.opacity = 0;
        document.getElementById("scrollToTopButton").style.visibility = "hidden";
      }
    }

    document.getElementById("scrollToTopButton").onclick = function () {
      scrollToTop();
    };

    function scrollToTop() {
      document.body.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
      document.documentElement.scrollTop = 0; // Para navegadores que suportam a propriedade scrollTop
    }
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const menuToggle = document.querySelector('.menu-toggle');
      const menu = document.querySelector('.menu');

      menuToggle.addEventListener('click', function () {
        menu.classList.toggle('open');
      });
    });
  </script>

  <header class="fixed-menu">
    <div class="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index3.html">Escritório</a></li>
        <li><a href="index.html">Dra. Milena Aline</a></li>
        <li><a href="index2.html">Dr. Wilson Roberto</a></li>
        <li><a href="index4.html">Sobre</a></li>
        <li><a href="mapa.html">Rotas/Contato</a></li>
      </ul>
    </nav>
  </header>
  <br><br><br><br><br>
  <h1 class="mapatxt">Como chegar no Escritório</h1><h2 class="wilmtxt">Dra. Milena e Dr. Wilson</h2>
  <p class="mapaptxt">Obs: O escritório fica na sala em frente à odontologia.</p>
  
  <img src="img/wil.png" class="wilm">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d239.8199512052886!2d-48.0589684!3d-15.9028239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d6ab2c1d537%3A0x706e18c2c2b47961!2sSorriso%20TOP%20Cl%C3%ADnica%20Odontol%C3%B3gica!5e0!3m2!1spt-BR!2sbr!4v1687740499640!5m2!1spt-BR!2sbr"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>

  <a href="#" class="scroll-to-top" id="scrollToTopButton">↑</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><br><br><br><p class="miltex2"> Links (Dra. Milena):</p> 
  <a href="https://meuairgo.com.br/522c355d" target="_blank"><img
          src="https://static.wixstatic.com/media/d5b749_726c326cc7264ee38a5deacfb3213192~mv2.png" class="mj"
          width="80px" height="40px"></a>
          <br><br><br><br></center>
          <center><p><a href="https://api.whatsapp.com/send?phone=5561982960111&text=Olá!%20Preciso%20de%20uma%20consultoria%20jurídica." class="telc">Telefone para Contato (Dr. Wilson)</a></p><br><br><br><br><br></center>
</body>

</html>